# Bookteria-Microservices

./: pom.xml
commons-service/: pom.xml
commons-service/commons-domain/: pom.xml
commons-service/commons-domain/src/main/java/org/example/core/: AbstractAuditableEntity.java  AbstractEntity.java
commons-service/commons-domain/src/main/java/org/huyhieu/: App.java
commons-service/commons-domain/src/main/java/org/huyhieu/core/: AbstractAuditableEntity.java  AbstractEntity.java
commons-service/commons-domain/src/test/java/org/huyhieu/: AppTest.java
identity-service/: pom.xml
identity-service/src/main/java/org/huyhieu/: IdentityServiceApplication.java
identity-service/src/main/java/org/huyhieu/config/: ApplicationInitConfig.java  SecurityConfig.java
identity-service/src/main/java/org/huyhieu/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/org/huyhieu/dto/data/: IdentityUserDto.java
identity-service/src/main/java/org/huyhieu/dto/request/: IntrospectionRequest.java  PermissionRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
identity-service/src/main/java/org/huyhieu/dto/response/: APIResponse.java  AuthenticationResponse.java  PermissionResponse.java  RoleResponse.java
identity-service/src/main/java/org/huyhieu/entity/: IdentityPermission.java  IdentityRole.java  IdentityUser.java
identity-service/src/main/java/org/huyhieu/enums/: APIStatus.java  PermissionType.java  RoleType.java
identity-service/src/main/java/org/huyhieu/exception/custom/: APIException.java
identity-service/src/main/java/org/huyhieu/exception/handler/: GlobalExceptionHandler.java
identity-service/src/main/java/org/huyhieu/map/: MapperConfig.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/org/huyhieu/repository/: PermissionRepository.java  RoleRepository.java  UserRepositoryCustom.java
identity-service/src/main/java/org/huyhieu/repository/impl/: UserRepositoryCustomImpl.java
identity-service/src/main/java/org/huyhieu/security/: JwtAuthenticationEntryPoint.java
identity-service/src/main/java/org/huyhieu/service/: AuthenticationService.java  PermissionService.java  RoleService.java
identity-service/src/main/java/org/huyhieu/service/impl/: AuthenticationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
identity-service/src/main/java/org/huyhieu/utils/: ConstantUtils.java  HibernateUtils.java  ResponseUtils.java
identity-service/src/main/java/org/huyhieu/validator/: DOBConstraint.java  DOBValidator.java
identity-service/src/main/resources/: .env  application.yml  hibernate.cfg.xml
identity-service/src/test/java/org/huyhieu/: IdentityServiceApplicationTest.java
identity_service/: Readme.md  pom.xml
identity_service/src/main/java/org/example/: IdentityServiceApplication.java
identity_service/src/main/java/org/example/controller/: UserController.java
identity_service/src/main/java/org/example/dto/: UserDto.java
identity_service/src/main/java/org/example/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
identity_service/src/main/java/org/example/dto/response/: ApiResponse.java
identity_service/src/main/java/org/example/entity/: User.java
identity_service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
identity_service/src/main/java/org/example/map/: MapperConfig.java  UserMapper.java
identity_service/src/main/java/org/example/repository/: UserRepository.java  UserRepositoryCustom.java
identity_service/src/main/java/org/example/repository/impl/: UserRepositoryCustomImpl.java
identity_service/src/main/java/org/example/service/: UserService.java
identity_service/src/main/java/org/example/service/impl/: UserServiceImpl.java
identity_service/src/main/java/org/example/utils/: HibernateUtil.java
identity_service/src/main/java/org/huyhieu/aspect/: LoggingAspect.java
identity_service/src/main/java/org/huyhieu/config/: ApplicationInitConfig.java  SecurityConfig.java
identity_service/src/main/java/org/huyhieu/controller/: AuthenticationController.java  UserController.java
identity_service/src/main/java/org/huyhieu/dto/data/: IdentityUserDto.java  UserDto.java
identity_service/src/main/java/org/huyhieu/dto/request/: AuthenticationRequest.java  UserCreateRequest.java  UserUpdateRequest.java
identity_service/src/main/java/org/huyhieu/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectionResponse.java
identity_service/src/main/java/org/huyhieu/entity/: IdentityRole.java  IdentityUser.java  Role.java  User.java
identity_service/src/main/java/org/huyhieu/enums/: APIStatus.java  PermissionEnum.java  RoleEnum.java
identity_service/src/main/java/org/huyhieu/exception/custom/: UserAPIException.java
identity_service/src/main/java/org/huyhieu/exception/handler/: GlobalExceptionHandler.java
identity_service/src/main/java/org/huyhieu/map/: UserMapper.java
identity_service/src/main/java/org/huyhieu/repository/: RoleRepository.java  UserRepository.java  UserRepositoryCustom.java
identity_service/src/main/java/org/huyhieu/repository/impl/: UserRepositoryCustomImpl.java
identity_service/src/main/java/org/huyhieu/security/: JwtAuthenticationEntryPoint.java
identity_service/src/main/java/org/huyhieu/service/: AuthenticationService.java  UserService.java
identity_service/src/main/java/org/huyhieu/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
identity_service/src/main/java/org/huyhieu/utils/: ConstantUtils.java  HibernateUtil.java  ResponseUtils.java
identity_service/src/main/java/org/huyhieu/utils/constants/: Constants.java
identity_service/src/main/java/org/huyhieu/utils/enums/: APIStatus.java
identity_service/src/main/resources/: application.yml  hibernate.cfg.xml
identity_service/src/test/java/org/example/: IdentityServiceApplicationTest.java
identity_service/src/test/java/org/huyhieu/: IdentityServiceApplicationTest.java
tools/: identity_database_mysql.yml  (+1 more)
